# PhoneBook_v1_Mobile

./: build.gradle  settings.gradle
.github/workflows/: mobile-tests.yml
allure-results/: 02dc533f-8920-4476-b2fc-8669d45a156f-container.json  08837dbb-d649-4b92-b4f0-f911cb8fed97-container.json  100bf7c2-ff3b-4eb2-9015-b1a767ed3dbb-container.json  12be37c4-a9b6-4bd7-8602-839a89acb53c-container.json  18c668a0-3dc8-43bd-9d37-91af940f7134-result.json  6b8620c0-25fd-41a4-a573-2cad0bf285e2-container.json  740b5346-a070-4e35-938b-fb03de0c60c9-result.json  797c7217-8fff-423f-8e68-25fa9b1fc730-container.json  8b5a1cb2-4eed-4387-aaea-5f146506df02-result.json  99b316e0-fda9-4df3-85da-c70d7d668e3c-container.json  9d0e8b74-e9dd-4ed9-895d-9170e9fe87e0-container.json  9e380639-f6dc-4c6b-a76b-55655760901b-container.json  a1f40e3a-0bfd-439f-a7ee-1c13a1e82f78-container.json  a28e714a-60d7-40b0-ac48-2e3861ba98d4-container.json  a60ab6f3-a104-4495-9c09-1e232d786be6-result.json  b324111f-5aa7-463b-8046-06dc56ebeec2-result.json  b6102047-39c7-4156-ad4a-51edbc712321-container.json  b8301d2f-50f5-4617-aae1-1e691494d471-container.json  ba658155-4953-463f-9e0f-3b1484b3e2b6-container.json  d0141640-caaf-413c-971c-4ca83e592e36-container.json  d153395d-1437-44e9-918a-bc3bab508f6b-container.json  d530c61c-4767-48bc-9b92-4eb909bed473-container.json  d8a4adc4-1728-417d-b450-7569492a1b20-container.json  db791bc7-af20-4f57-9def-9e730587ef06-result.json  de538c91-c638-47d5-8e65-6503b49afaf3-result.json  e703d171-74e8-4c1d-afc1-a129cc69ac06-result.json  ef639db1-cc27-433f-88c3-26c3a4a54f9a-container.json  f5f63300-72b7-4d0b-a7e4-bcf7f72b58e7-container.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/config/: AppiumConfig.java
src/main/java/dto/: ContactDto.java  ContactLombok.java  UserLombok.java
src/main/java/screens/: AddContactScreen.java  AuthenticationScreen.java  BaseScreen.java  ContactListScreen.java  EditContactScreen.java  ErrorScreen.java  LoginScreen.java  SplashScreen.java
src/main/java/utils/: ErrorMessages.java  PropertyReader.java  RandomUtils.java  TestDataFactoryContact.java  TestDataFactoryUser.java  TestNGListener.java
src/test/java/ui_mobile_tests/: AddNewContactsTests.java  DeleteContactsTests.java  EditContactTests.java  LoginTests.java  RegistrationTests.java  SplashTests.java
src/test/resources/suites/: regression_android.xml  run_tests_comands.txt  smoke_android.xml
